/* 
this file will create project on your gitlab 
this project should be exist on your gitlab before moving your code
*/
const gitlab = require("node-gitlab");
const fs = require("fs");
const vstsusername = process.env.vstsPrivateTokenId || ""; // vsts username/pat name/git name
const vstspassword = process.env.vstsPrivateToken || ""; // vsts pat token/git passwor
const gitlabusername = process.env.gitlabPrivateTokenId || ""; // gitlab user while creating pat
const gitlabpassword = process.env.gitlabPrivateToken || ""; //  pat from gitlab (account section)
const fileName = "migration.bat"; // let it be same, don't remove this it will autogenerated in same folder
const repoList = process.env.repoList.split(",") || " , "; // same as your existing repo name from vsts (only name not url)
const grouppath = process.env.grouppath || "group/subgroup"; // group path
const org = process.env.org || ""; // org name for vstst , like https://orgname.visualstudio.com
const project = process.env.project || ""; // project name like group in gitlab
const namespace_id = process.env.gitlabGroupId || 0000; // this is dummy value,add your group id from gitlab (click on group in gitlab , find the id on main page)
let stopExecution = false;
const client = gitlab.createPromise({
  api: "https://gitlab.com/api/v4",
  privateToken:gitlabpassword,
});

let count = 0;
const createProj = name => {
  count++;
  client.projects
    .create({ name, namespace_id })
    .then((e) => {
      count--;
      console.info(`${name} added `);
    })
    .catch((e) => {
      count--;
      console.error(e.name);
      if (e.name === "GitlabConnectionTimeoutError") {
        console.info("Retrying ");
        createProj(name);
      } else stopExecution = true;
    });
};
repoList.forEach((name) => {
  createProj(name.replace(/"/g, ''));
});

let intrval = setInterval(() => {
  if (count === 0) {
    clearInterval(intrval);

    if (!stopExecution) {
      console.log(`
    ------------------------------------------------------
    Projects created at gitlab, now creating .bat file
    ------------------------------------------------------
    `);

      repoList.forEach((name) => {
        fs[fs.existsSync(fileName) ? "appendFileSync" : "writeFileSync"](
          fileName,
          `\n 
git clone --bare https://${vstsusername}:${vstspassword}@${org}.visualstudio.com/${project}/_git/${name}
cd ${name}.git
git push --mirror https://${gitlabusername}:${gitlabpassword}@gitlab.com/${grouppath}/${name}.git
cd ..
rmdir  /Q /S ${name}.git`
        );
      });
	        console.log(`
------------------------------------------------------
${fileName} file has been generated.Please execute it.
------------------------------------------------------
`);

    }
  }
}, 1000);
